<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Gladius</title>
    <link rel="stylesheet" href="css/screen.css"/>
    <link rel="stylesheet" href="css/gladiusjs.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
  </head>
  <body>
    <header id="masthead">
      <nav id="nav-main" role="navigation">
        <ul>
          <li>
            <b>Home</b>
          </li>
          <li>
            <a href="features.html">Features</a>
          </li>
          <li>
            <a href="roadmap.html">Roadmap</a>
          </li>
          <li>
            <a href="docs.html">Docs</a>
          </li>
          <li>
            <a href="community.html">Community</a>
          </li>
        </ul>
      </nav>
    </header>

      <h1> Introducing Gladius </h1>
      <h2> Headline 2 </h2>

    <div id="mainDiv">
      
      <div id="leftCol" class="four-col gutter-right-24">
        <img id="gameShot" width="366" height="277"
        alt="NoComply Game Screenshot" src="no-comply.png"
        class="four-col gutter-bottom-24"/>

        <a class="button buttonBlue" href=".">
          Play Our Demo
          <small>see an example of what you can build</small>
        </a>
      </div>

      <div id="rightCol" class="four-col gutter-left-24">
        <p>
          Gladius is creating building blocks for great games on the open web.
          It currently includes an engine with core infrastructure support and
          a math library.  Related standalone libraries and templates will be
          underway soon.
        </p>
        <h4>Key Gladius features</h4>
        <ul class="gutter-bottom-24">
          <li>
            <b>3D support:</b> CubicVR; math library optimized for WebGL
          </li>
          <li>
            <b>baked-in best practices:</b> entity-component framework,
            automated testing
          </li>
          <li>
            <b>built for quality using battle-tested tech:</b> require.js,
            box2d.js, qunit, jshint, sinon
          </li>
        </ul>
        <a class="button" href=".">
          Download
          <small>Gladius and start creating</small>
        </a>
      </div>
    </div>
  </body>
</html>