<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Gladius Status Board</title>
    <link rel="stylesheet" href="css/screen.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
  </head>
  <body>
    <div id="menu">
      <div class="menuItem">
        <a href="index.html">Home</a>
      </div>

      <div class="menuItem">
        <a href="features.html">Features</a>
      </div>

      <div class="menuItem">
        <a href="roadmap.html">Roadmap</a>
      </div>

      <div class="menuItem">
        <a href="docs.html">Docs</a>
      </div>

      <div class="menuItem">
        <a href="community.html">Community</a>
      </div>
    </div>

    <!-- XXX link people to Mozillians -->    
    <h4>
      Gladius Status Board
    </h4>
    <br>
    <table border="1">
      <thead>
        <tr>
          <th>Project</th>
          <th>Owner</th>
          <th>Status</th>
          <th>People</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Gladius 0.1 release</td>
          <td>Alan Kligman/Dan Mosedale</td>
          <td style="color: green;">FULL SPEED AHEAD</td>
          <td>Andor Salga, Jon Buckley, Rob Hawkes, ...</td>
        </tr>
        <tr>
          <td>No Comply gamelet</td>
          <td>Andor Salga</td>
          <td style="color: green;">FULL SPEED AHEAD</td>
          <td>Alan Kligman, Dan Mosedale</td>
        </tr>
        <tr>
          <td>Standalone Game Template</td>
          <td>Dan Mosedale</td>
          <td>NOT STARTED</td>
          <td>Recruiting...</td>
        </tr>
        
        <tr>
          <td>Find/improve/document/promote interim (until platform standards
             converge) x-browser audio library for game devs</td>
          <td>Alan Kligman, Dan Mosedale</td>
          <td>NOT STARTED</td>
          <td>Recruiting...</td>
        </tr>
        <tr>
          <td>Ship Gladius.next based on feedback from 0.1 &amp; roadmap</td>
          <td>Alan Kligman, Dan Mosedale</td>
          <td>NOT STARTED</td>
          <td>Recruiting...</td>
        </tr>
        <tr>
          <td>Sample Gladius-based game (likely updated NoComply gamelet) on github with Marketplace hooks</td>
          <td>Dan Mosedale</td>
          <td>NOT STARTED</td>
          <td>Recruiting...</td>
        </tr>

      </tbody>
    </table>
    
    <br>
    <h4>On the Horizon</h4>
    <br>
    <p>
      <ul>
        <li>Split up Gladius repos for decoupled development</li>
        <li>Sound add-on for Gladius</li>
        <li>pluggable rendering engine API</li>
        <li>node.js-based leaderboard with BrowserID auth</li>
        <li>ammo.js plugin for 3D physics</li>
        <li>jobjs threading library 0.1 release</li>
        <li>Math Library standalone release</li>
      </ul>
    </p>
    
    <br>
    <h4>Interested in joining in...</h4>
    <br>
    <p>
      on any of these projects? Reach out to the project owner over in our
      <a href="community.html">community</a>.
    </p>
    
  </body>
</html>